<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseTableViewCell" id="KGk-i7-Jjw" customClass="ExerciseTableViewCell" customModule="flab2ab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="ExerciseTableViewCell" customModule="flab2ab" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-V8-X5c">
                        <rect key="frame" x="0.0" y="0.0" width="326.5" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-B3-E1O">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="tSK-Lm-hgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-G9-fZo">
                                <rect key="frame" x="268" y="0.0" width="58.5" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-A9-jzD">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="buH-lh-Hu9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-Cy-60E">
                                        <rect key="frame" x="48" y="0.0" width="10.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mwk-Cy-60E" firstAttribute="centerY" secondItem="tgy-G9-fZo" secondAttribute="centerY" id="77E-9k-yqM"/>
                                    <constraint firstItem="CkG-A9-jzD" firstAttribute="centerY" secondItem="tgy-G9-fZo" secondAttribute="centerY" id="ULW-nD-h63"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tgy-G9-fZo" firstAttribute="centerY" secondItem="6q9-V8-X5c" secondAttribute="centerY" id="1iC-DR-9gT"/>
                            <constraint firstItem="0Vs-B3-E1O" firstAttribute="centerY" secondItem="6q9-V8-X5c" secondAttribute="centerY" id="N51-x4-HMH"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6q9-V8-X5c" secondAttribute="bottom" id="2S5-1c-tSN"/>
                    <constraint firstItem="6q9-V8-X5c" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="B0Z-C2-s5a"/>
                    <constraint firstAttribute="trailing" secondItem="6q9-V8-X5c" secondAttribute="trailing" id="UFt-ii-b0z"/>
                    <constraint firstItem="6q9-V8-X5c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WsK-n4-fkr"/>
                    <constraint firstItem="6q9-V8-X5c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xme-oN-bQY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ExerciseTitleLabel" destination="0Vs-B3-E1O" id="beJ-ZU-aXx"/>
                <outlet property="RepsLabel" destination="Mwk-Cy-60E" id="kSm-Td-Hor"/>
            </connections>
            <point key="canvasLocation" x="-259.4202898550725" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
</document>
